# Gran-torneo-galactico

./: README.md  docker-compose.yml
.claude/: settings.local.json
.claude/commands/: fullstack.md
backend/: pom.xml  render.yaml
backend/src/main/java/com/torneo/galactico/: TorneoGalacticoApplication.java
backend/src/main/java/com/torneo/galactico/application/service/: CombatService.java  SpeciesService.java
backend/src/main/java/com/torneo/galactico/domain/entity/: Combat.java  Species.java
backend/src/main/java/com/torneo/galactico/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/torneo/galactico/infrastructure/repository/: CombatRepository.java  SpeciesRepository.java
backend/src/main/java/com/torneo/galactico/presentation/controller/: CombatController.java  CombatRequest.java  CombatResponse.java  RankingController.java  SpeciesController.java  SpeciesRequest.java  SpeciesResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/torneo/galactico/: CombatServiceTest.java  SpeciesControllerTest.java  SpeciesServiceTest.java  TorneoGalacticoIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  set-env.js  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: api.service.ts  avatar.service.ts
frontend/src/app/features/combats/: combats.component.html  combats.component.scss  combats.component.ts
frontend/src/app/features/combats/combat-arena/: combat-arena.component.html  combat-arena.component.scss  combat-arena.component.ts
frontend/src/app/features/combats/slot-machine/: slot-machine.component.html  slot-machine.component.scss  slot-machine.component.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/features/ranking/: ranking.component.html  ranking.component.scss  ranking.component.ts
frontend/src/app/features/species/: species.component.html  species.component.scss  species.component.ts
frontend/src/environments/: environment.prod.ts
frontend/src/styles/: _variables.scss
